# OpenClassrooms_MediatorLiveData_Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/delcey/mediatorlivedataexample/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/mediatorlivedataexample/: MainActivity.java  MainViewModel.java  MainViewState.java  ViewModelFactory.java
app/src/main/java/fr/delcey/mediatorlivedataexample/repository/: NumberRepository.java  RandomRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/delcey/mediatorlivedataexample/: MainViewModelTest.java  UnitTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
