plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "fr.delcey.mediatorlivedataexample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Utile pour avoir accès aux lambdas de Java 8. Certaines lib (Retrofit / OkHttp) ont besoin de cette compatibilité pour fonctionner
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // 'implementation' est pour l'application, les tests unitaires et les tests graphiques
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 'testImplementation' veut dire que la lib ne sera accessible que depuis les tests unitaires
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

//    // 'androidTestImplementation' veut dire que la lib ne sera accessible que depuis les tests d'intégration / graphiques (espresso)
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//    androidTestImplementation 'androidx.test:runner:1.4.0-alpha05'
//    androidTestUtil 'androidx.test:orchestrator:1.4.0-alpha05'
//    androidTestImplementation 'androidx.test:rules:1.4.0-alpha05'
}